
.comment-item-container {
  display: flex;
  padding-bottom: 25px;
}

.comment-item-author-image {
  width: 100px;
  height: 100px;
  display: flex;
}

.comment-item-author-image-avatar {
  width: 75px;
  height: 75px;
  display: block;
  margin: auto;
}

.comment-item-main {
  flex: 2;
}

.comment-item-author-image-link{
  display: block;
  margin: auto;
}


.comment-item-main-info {
  padding: 10px 10px;
  font-size: 20px;
  display: block;
}

.comment-item-content{
  padding: 10px 10px;
}
.comment-item-main-info-author{
  padding-right: 10px;
}