
.meme-container {
  width: 700px;
  margin: 100px auto;
  @media only screen and (max-width: 750px) {
    width: 90vw;
  }
  @media only screen and (max-width: 400px) {
    width: 350px;
  }
}

.meme-pagination {
  width: 700px;
  margin: auto;
  @media only screen and (max-width: 750px) {
    width: 90vw;
  }
  @media only screen and (max-width: 400px) {
    width: 350px;
  }
}

.meme-pagination-next-page {
  display: block;
  text-align: center;
  background-color: #aa0000;
  font-size: 40px;
  padding: 10px;
  cursor: pointer;
}
.meme-comments{
  margin-top: -75px;
}

.meme-comments-header{
  padding: 10px;
  font-size: 25px;
  background-color: #1f1f1f;
  display: block;
}

.meme-comments-container{
  margin-top: 2px;
  background-color: #1f1f1f;
}

